{
  "name": "koaction-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --silent"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@yorisa/koaction": "0.0.1"
  }
}
